DOMAIN=theboilerlate.com
CLIENT_BASE_URL=theboilerlate.com
SERVER_PATH=/home/deployer/sites/theboilerlate.com
SSH_ALIAS=theboilerlate

NEXT_PUBLIC_API=https://${DOMAIN}
NEXT_PUBLIC_SERVER=https://${DOMAIN}
NEXT_PUBLIC_LOCAL=https://${DOMAIN}
NEXT_PUBLIC_DEFAULT_OG_IMAGE=https://${DOMAIN}/og-image.jpg